{
  "name": "js-doc-design",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    },
    "./eslint-plugin": {
      "import": "./dist/eslint-plugins/jsdoc-required.js",
      "types": "./dist/eslint-plugins/jsdoc-required.d.ts"
    }
  },
  "bin": {
    "jsdoc-check": "./dist/scripts/check-jsdoc.js",
    "jsdoc-generate": "./dist/scripts/generate-docs.js",
    "jsdoc-simple": "./dist/scripts/simple-docs.js"
  },
  "files": [
    "dist/src/index.js",
    "dist/src/index.d.ts",
    "dist/src/test-new-function.js",
    "dist/src/test-new-function.d.ts",
    "dist/src/test-without-jsdoc.js",
    "dist/src/test-without-jsdoc.d.ts",
    "dist/eslint-plugins/jsdoc-required.js",
    "dist/eslint-plugins/jsdoc-required.d.ts",
    "dist/scripts/check-jsdoc.js",
    "dist/scripts/check-jsdoc.d.ts",
    "dist/scripts/generate-docs.js",
    "dist/scripts/generate-docs.d.ts",
    "dist/scripts/simple-docs.js",
    "dist/scripts/simple-docs.d.ts",
    "README.md",
    "LICENSE"
  ],
  "description": "Автоматизация работы с JSDoc документацией и контроля её наличия. Включает ESLint плагин, скрипты проверки и генерации документации.",
  "scripts": {
    "build": "tsc && node --loader ts-node/esm scripts/add-shebang.ts",
    "prepublishOnly": "pnpm run build",
    "dev": "node --loader ts-node/esm src/index.ts",
    "lint": "pnpm exec eslint .",
    "lint:fix": "pnpm exec eslint . --fix",
    "lint:new": "eslint . --config eslint.config.new.js",
    "lint:staged": "eslint . --config eslint.config.staged.js",
    "docs:generate": "node --loader ts-node/esm scripts/generate-docs.ts",
    "docs:simple": "node --loader ts-node/esm scripts/simple-docs.ts",
    "check:jsdoc": "node --loader ts-node/esm scripts/check-jsdoc.ts",
    "check:jsdoc:full": "node --loader ts-node/esm scripts/check-jsdoc.ts --full",
    "check:jsdoc:new": "node --loader ts-node/esm scripts/check-jsdoc.ts --new",
    "check:jsdoc:staged": "node --loader ts-node/esm scripts/check-jsdoc.ts --staged",
    "setup:hooks": "git config core.hooksPath .githooks",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/doctrine": "^0.0.9",
    "@types/eslint": "^9.6.1",
    "@types/estree": "^1.0.8",
    "@types/node": "^20.19.7",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.34.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "doctrine": "^3.0.0",
    "glob": "^11.0.3"
  },
  "author": "Kirill Lebedenko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirilllebedenko/js-doc-design.git"
  },
  "homepage": "https://github.com/kirilllebedenko/js-doc-design#readme",
  "bugs": {
    "url": "https://github.com/kirilllebedenko/js-doc-design/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "jsdoc",
    "eslint",
    "documentation",
    "automation",
    "typescript",
    "esm",
    "code-quality",
    "developer-tools"
  ]
}
